CONFIG_EARLY_CONSOLE=y

# Generic networking options
CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_LOOPBACK=y
#CONFIG_NET_DRIVERS=y
# Need full fledged support
CONFIG_NEWLIB_LIBC=y
CONFIG_NET_IPV6=y
CONFIG_NET_UDP=y

CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_NET_SOCKETS_POLL_MAX=4
CONFIG_NET_SOCKETS_PACKET=y

CONFIG_COAP=y
#CONFIG_DEBUG=y

# Kernel options
CONFIG_ENTROPY_GENERATOR=y

# Logging
CONFIG_PRINTK=y
CONFIG_NET_LOG=y
CONFIG_SHELL=y
CONFIG_SHELL_GETOPT=y
CONFIG_DEVICE_SHELL=y
CONFIG_POSIX_CLOCK=y
CONFIG_DATE_SHELL=y

# Debugging
CONFIG_STACK_SENTINEL=y
CONFIG_DEBUG_COREDUMP=y
CONFIG_DEBUG_COREDUMP_BACKEND_LOGGING=y

# Network Shell
CONFIG_NET_SHELL=y

# Wi-Fi
# Need to manually disable CONFIG_NET_L2_WIFI_MGMT in subsys/net/l2/Kconfig: 117
# and enable -DCONFIG_WPA_S_ZEPHYR_L2_WIFI_MGMT in CMakelists.txt
CONFIG_NET_L2_WIFI_SHELL=y
CONFIG_NET_MGMT_EVENT_INFO=y

# Security (use SW crypto for now)
CONFIG_CRYPTO=n
# CONFIG_CRYPTO_MBEDTLS_SHIM=y
# CONFIG_MBEDTLS_HEAP_SIZE=2048

CONFIG_NET_CONFIG_SETTINGS=y
CONFIG_NET_CONFIG_NEED_IPV6=y
CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::2"
CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::1"

CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
